DBROOT=ErHyUJ5672Vfghj$*Sq,567
HOST=127.0.0.1
PORT=3306
USER=Thibault_to_do_list
PASSWORD=Tberp876$39nGdeLp
DATABASE=to_do_list
# tutorial to generate the secret https://mattermost.com/blog/json-web-token-jwt-authentication-in-nodejs-applications/
JWT_SECRET='daf1decdb99d5e9f3f152eb857a12631f98ff7fad37a3c1c261e99da7a6c746f'
JWT_SECRET_EXPIRE="3600s"


NGINX_PORT=80
NGINX_HOST=to-do-list.thibault-peronno.fr
EMAIL=''
DOMAIN=''
#adminPassword123456789